{
    "name": "insectum/insectum",
    "description": "",
    "authors": [
        {
            "name": "Volodymyr Kornilov",
            "email": "mail@terion.name"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "monga/monga": "0.2.4",
        "nesbot/carbon": "dev-master",
        "doctrine/dbal": "~2.3",
        "doctrine/migrations": "*",
        "rhumsaa/uuid": "~2.4"
    },
    "autoload": {
        "psr-0": {
            "Insectum\\Insectum": "src/"
        }
    },
    "minimum-stability": "dev"
}
